<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>html</shortname>
	<uri>http://adif.org/arq/adif-html</uri>
	<tag>
		<name>anexo</name>
		<tagclass>es.adif.arq.web.taglib.AnexoTag</tagclass>
		<bodycontent>empty</bodycontent>						
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>estiloBoton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>estiloResultado</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>cabecera</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>						
		<attribute> 
			<name>propiedad</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>contenedor</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accionEliminar</name> 
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>etiquetaEliminar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>estiloEliminar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>sizeCaja</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>mensajeInicial</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>literalBotonSubida</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
	</tag>	
	<tag> 
		<name>generacion</name>
		<tagclass>es.adif.arq.web.taglib.GeneracionTag</tagclass>
		<bodycontent>empty</bodycontent>				
		<attribute>
			<name>tipo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>padre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<tag>
		<name>grupoRemonte</name>
		<tagclass>es.adif.arq.web.taglib.GrupoRemonteTag</tagclass>
		<bodycontent>empty</bodycontent>				
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>etiqueta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>imagen</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>refresh</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>imagenURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
	<tag>
		<name>calculadora</name>
		<tagclass>es.adif.arq.web.taglib.CalculadoraTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>styleButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>styleMonitor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>borderColorTable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>bgColorTable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>	
	<tag>
		<name>paginacionGrid</name>
		<tagclass>es.adif.arq.web.taglib.PaginacionTag</tagclass>
		<attribute>
			<name>grid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>offset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>table</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>urlCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>remonte</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>remonteField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>				
	<tag>
		<name>functionAri</name>
		<tagclass>es.adif.arq.web.taglib.FunctionAriTag</tagclass>	
	</tag>				
	
</taglib>

		